# springhibernate

./: pom.xml
src/main/java/com/xiaohu/demo/common/: Assert.java  BaseResult.java  CryptUtil.java  DateUtil.java  MD5Utils.java  Parameters.java  StringUtil.java
src/main/java/com/xiaohu/demo/common/config/: CustomSuccessHandler.java  MvcWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/xiaohu/demo/common/file/: FileUtils.java
src/main/java/com/xiaohu/demo/common/menu/: MenuResultUtil.java
src/main/java/com/xiaohu/demo/common/page/: LayuiPageResult.java  PageBean.java  PageConfig.java  PageUtil.java
src/main/java/com/xiaohu/demo/common/qrcode/: CodeUtil.java
src/main/java/com/xiaohu/demo/common/result/: FileResult.java
src/main/java/com/xiaohu/demo/common/shiro/: GlobalExceptionResolver.java  ShiroConfig.java  UserRealm.java
src/main/java/com/xiaohu/demo/controller/: HelloController.java  HomeController.java
src/main/java/com/xiaohu/demo/controller/com/xiaohu/demo/service/: IHelloService.java
src/main/java/com/xiaohu/demo/controller/com/xiaohu/demo/service/impl/: HelloServiceImpl.java
src/main/java/com/xiaohu/demo/controller/file/: FileController.java
src/main/java/com/xiaohu/demo/controller/menu/: MenuController.java
src/main/java/com/xiaohu/demo/controller/user/: UserController.java
src/main/java/com/xiaohu/demo/domain/: BaseVO.java  User.java
src/main/java/com/xiaohu/demo/domain/repository/base/: IBaseRepository.java
src/main/java/com/xiaohu/demo/domain/repository/base/impl/: BaseRepositoryImpl.java
src/main/java/com/xiaohu/demo/domain/repository/common/: GenericUtils.java  Judge.java
src/main/java/com/xiaohu/demo/domain/system/menu/: Menu.java  MenuResult.java
src/main/java/com/xiaohu/demo/domain/user/: Role.java  User.java
src/main/java/com/xiaohu/demo/service/: IHelloService.java
src/main/java/com/xiaohu/demo/service/admin/menu/: IMenuService.java  IRoleService.java
src/main/java/com/xiaohu/demo/service/admin/menu/impl/: MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/xiaohu/demo/service/base/: IBaseService.java
src/main/java/com/xiaohu/demo/service/base/impl/: BaseServiceImpl.java
src/main/java/com/xiaohu/demo/service/impl/: HelloServiceImpl.java
src/main/java/com/xiaohu/demo/service/user/: IUserService.java  IuserService.java
src/main/java/com/xiaohu/demo/service/user/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/xiaohu/demo/test/: HQLSeclect.java
src/main/resources/config/data/: config.properties
src/main/resources/config/spring/: spring-core.xml  spring-data.xml  spring-shiro.xml
src/main/resources/config/spring-mvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  home.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: import.jsp
src/main/webapp/WEB-INF/jsp/system/menu/: menu-add.jsp  menu-edit.jsp  menu-list.jsp  menu-one.jsp
src/main/webapp/WEB-INF/jsp/user/: role-add.jsp  role-detail.jsp  role-edit.jsp  role-list.jsp  user-add.jsp  user-detail.jsp  user-edit.jsp  user-list.jsp
src/main/webapp/app/content/: comment.html  list.html  tags.html
src/main/webapp/app/forum/: list.html  replys.html
src/main/webapp/app/message/: detail.html  index.html
src/main/webapp/app/workorder/: list.html  listform.html
src/main/webapp/component/anim/: index.html
src/main/webapp/component/auxiliar/: index.html
src/main/webapp/component/badge/: index.html
src/main/webapp/component/button/: index.html
src/main/webapp/component/carousel/: index.html
src/main/webapp/component/code/: index.html
src/main/webapp/component/colorpicker/: index.html
src/main/webapp/component/flow/: index.html
src/main/webapp/component/form/: element.html  group.html
src/main/webapp/component/grid/: all.html  list.html  mobile-pc.html  mobile.html  speed-dial.html  stack.html
src/main/webapp/component/laydate/: demo1.html  demo2.html  special-demo.html  theme.html
src/main/webapp/component/layer/: list.html  special-demo.html  theme.html
src/main/webapp/component/laypage/: demo1.html  demo2.html
src/main/webapp/component/nav/: index.html
src/main/webapp/component/nav/table/: auto.html  cellEdit.html  cellEvent.html  checkbox.html  data.html  fixed.html  form.html  height.html  initSort.html  onrow.html  operate.html  page.html  parseData.html  radio.html  reload.html  resetPage.html  simple.html  static.html  style.html  thead.html  toolbar.html  tostatic.html  totalRow.html
src/main/webapp/component/panel/: index.html
src/main/webapp/component/progress/: index.html
src/main/webapp/component/rate/: index.html
src/main/webapp/component/slider/: index.html
src/main/webapp/component/tabs/: index.html
src/main/webapp/component/timeline/: index.html
src/main/webapp/component/upload/: demo1.html  demo2.html
src/main/webapp/component/util/: index.html
src/main/webapp/home/: console.html  homepage1.html  homepage2.html
src/main/webapp/layui/: index.html
src/main/webapp/resource/js/: layui.js
src/main/webapp/resource/js/admin/: index.js
src/main/webapp/set/system/: email.html  website.html
src/main/webapp/set/user/: info.html  password.html
src/main/webapp/template/: addresslist.html  caller.html  goodslist.html  msgboard.html  personalpage.html  search.html
src/main/webapp/template/tips/: 404.html  error.html
src/main/webapp/user/administrators/: adminform.html  list.html  role.html
src/main/webapp/user/user/: list.html  userform.html
